# MyIslam-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krishiv/myislam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Arabic.json  NameOfAllahDetail.json  Quranjson.json  bookjson.json  codebeautifyEN.json  prophet.html
app/src/main/java/com/krishiv/myislam/: App.java  ItemClickListener.java  MainActivity.java  TstView.java
app/src/main/java/com/krishiv/myislam/API/: Api.java  ApiInterface.java
app/src/main/java/com/krishiv/myislam/activity/: ActivityAlarm.java  ActivityAlarmConfig.java  ActivityAlarmConfig1.java  ActivityDuas.java  ActivitySignUp.java  ActivitySignUpp.java  ActivityThequran.java  AppLanguage.java  Calendar.java  ChangePass.java  CharityActivity.java  Community.java  CreateCustomDua.java  Dashboard.java  Event.java  EventCreate.java  Faith.java  FastingActivity.java  ForgotPass.java  HadithBookList.java  Hadiths.java  Instruction.java  Login.java  (+30 more)
app/src/main/res/drawable/: bg_border_white.xml  bg_border_white1.xml  bg_border_white2.xml  bg_bottom_black_shadow.xml  bg_btn_border_black.xml  bg_btn_border_yellow.xml  bg_btn_checked_yellow.xml  bg_btn_community_dashboard.xml  bg_btn_search.xml  bg_btn_white.xml  bg_btn_yellow.xml  bg_edt_border.xml  bg_edt_yellow.xml  bg_grey.xml  bg_menu_group.xml  bg_popup_gray.xml  bg_switch.xml  bg_tab.xml  bg_tab_selected.xml  bg_transparent_black.xml  brown_gradient.xml  circle.xml  ic_arrow.xml  ic_clock.xml  ic_corner_allah.xml  ic_group_profile_users.xml  ic_heart.xml  ic_language.xml  ic_menu.xml  ic_menu_down.xml  ic_menu_group_indicator.xml  ic_original.xml  ic_phone_book.xml  ic_privacy.xml  ic_settings_work_tool.xml  ic_sw_off.xml  ic_sw_on.xml  ic_writing.xml  textboxshape.xml
app/src/main/res/drawable-anydpi/: black_bg.xml
app/src/main/res/layout/: activity_alarm_config.xml  activity_alarm_config1.xml  activity_app_language.xml  activity_black.xml  activity_calendar.xml  activity_charity.xml  activity_community.xml  activity_community_new.xml  activity_compass.xml  activity_create_custom_dua.xml  activity_create_event.xml  activity_dashboard.xml  activity_duas.xml  activity_event.xml  activity_faith.xml  activity_fasting.xml  activity_find_pilgrim.xml  activity_forgot_pwd.xml  activity_google_map.xml  activity_hadiths.xml  activity_instruction.xml  activity_login.xml  activity_menu.xml  activity_mosque.xml  activity_my_custom_duas.xml  activity_name_of_allah.xml  activity_pilgrim.xml  activity_pilgrim_certificate.xml  activity_pilgrim_hajj_umrah.xml  activity_pilgrim_hajj_umrah_task.xml  activity_prayer.xml  activity_prayer_new.xml  activity_prayer_time_notification.xml  activity_prayer_tracker.xml  activity_qibla.xml  activity_quran_detail.xml  activity_qurbani.xml  activity_ramdan_calender.xml  activity_request_for_prayer.xml  activity_select_chapter_hadith.xml  (+64 more)
app/src/main/res/layout-hdpi/: activity_login.xml  activity_prayer.xml
app/src/main/res/layout-xhdpi/: activity_login.xml  activity_prayer.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml  activity_prayer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/krishiv/myislam/: ExampleUnitTest.java
(+126 files in other folders)
