apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config_sign_myislam {
            keyAlias 'myislam'
            keyPassword 'myislam@123'
            storeFile file('D:/AppJskPwd/MyIslam.jks')
            storePassword 'myislam@123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.krishiv.myislam"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config_sign_myislam
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "places_api_key", "\"AIzaSyDltnKoUiB0MlVrTGOLYpwfHIuDomEpo_k\""
        }
        debug {
            buildConfigField 'String', "places_api_key", "\"AIzaSyDltnKoUiB0MlVrTGOLYpwfHIuDomEpo_k\""
        }
    }
    productFlavors {
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
//    packagingOptions {
//        exclude 'META-INF/proguard/androidx-annotations.pro'
//    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation project(':ultraviewpager')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'

    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    implementation 'com.android.billingclient:billing:1.2.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
