<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt_yellow"
                android:gravity="center"
                android:padding="8dp"
                android:text="Orphanage"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="This cause has 200 votes"
            android:textColor="@color/colorYellow"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Our comment hasn’t been reflected here – from Invision “This doesn't look really great - we get what its meant to do but looks out of place - like the screen lay out is broken, rather than "
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_border_yellow"
            android:text="@string/btn_vote_for_this_cause"
            android:textAllCaps="false"
            android:textColor="@color/colorYellow"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_back"
        style="@style/img_back_arrow_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp" />
</RelativeLayout>