<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:paddingTop="@dimen/base_activity_top_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnt_bottom"
        android:layout_margin="@dimen/disp_view_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_journey_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/donut_progress"
                android:text="@string/your_hajj_journey"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="52dp"
                android:layout_height="51dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                custom:donut_circle_starting_degree="50"
                custom:donut_finished_color="@color/colorYellow"
                custom:donut_finished_stroke_width="3dp"
                custom:donut_progress="0"
                custom:donut_text="0%"
                custom:donut_text_color="@color/colorYellow"
                custom:donut_text_size="17sp"
                custom:donut_unfinished_color="@color/colorWhite"
                custom:donut_unfinished_stroke_width="3dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/colorYellow"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/task"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/completed"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_margin="5dp" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlt_recitation"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorLightYellow"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/txt_recitation_click"
                    android:text="Recitation"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_recitation_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Click here"
                    android:onClick="onClick"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlt_bottom"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnr_complete_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_click_for_all_complete"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_round_check"
                android:tint="@color/colorWhite" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/txt_download_certificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edt_yellow"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/view_space_10"
            android:padding="@dimen/view_space_3"
            android:text="@string/download_certificate"
            android:textSize="@dimen/txt_size_16" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlt_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow_back"
            style="@style/img_back_arrow_bottom"
            android:onClick="onClick"
            android:src="@drawable/img_back_map" />
    </RelativeLayout>
</RelativeLayout>