<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:paddingTop="@dimen/view_space_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin1"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/app_logo_width"
            android:layout_height="@dimen/app_logo_height"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!--<include
            android:id="@+id/img_logo"
            layout="@layout/view_header_logo" />
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/view_space_50">

            <LinearLayout
                android:id="@+id/lnr_btn_signup_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboard_btn_height"
                android:layout_marginStart="@dimen/view_space_30"
                android:layout_marginEnd="@dimen/view_space_30"
                android:background="@mipmap/bg_btn_img"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/view_space_45"
                    android:layout_height="@dimen/view_space_45"
                    android:layout_marginStart="@dimen/view_space_10"
                    android:padding="@dimen/txt_size_13"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginStart="@dimen/view_space_5"
                    android:gravity="center|start"
                    android:text="@string/txt_sign_up_with_email"

                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/txt_size_18" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="@dimen/view_space_40"
                android:layout_marginBottom="@dimen/view_space_40"
                android:background="@color/colorYellow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_space_30"
                android:layout_marginEnd="@dimen/view_space_30"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_fb"
                        android:layout_width="@dimen/img_social_width"
                        android:layout_height="@dimen/img_social_height"
                        android:src="@drawable/ic_btn_fb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_space_5"
                        android:text="@string/txt_facebook"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_gp"
                        android:layout_width="@dimen/img_social_width"
                        android:layout_height="@dimen/img_social_height"
                        android:src="@drawable/ic_btn_gp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_space_5"
                        android:text="@string/txt_google"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/txt_size_14" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnr_btm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/view_space_8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnr_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/view_space_8"
            android:layout_marginBottom="@dimen/view_space_8"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_already_account"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_size_14" />

            <TextView
                android:id="@+id/txt_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_space_5"
                android:text="@string/txt_signin"
                android:textColor="@color/colorYellow"
                android:textSize="@dimen/txt_size_14" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <TextView
                android:id="@+id/txt_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_space_5"
                android:gravity="center"
                android:text="@string/txt_agree_terms"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txt_size_12" />

         <!--   <TextView
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/view_space_5"
                android:layout_toEndOf="@+id/txt_terms"
                android:gravity="center"
                android:text="@string/terms"
                android:layout_marginStart="2dp"

                android:textColor="@color/colorYellow"
                android:textSize="@dimen/txt_size_12" />-->
        </RelativeLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_login_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
