<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/bg_edt_yellow"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_prayer_req" />

                    <TextView
                        android:id="@+id/txt_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Ensure the area is clean and free of
impurities Use prayer mat
Pray towards Mecca

Throughout the Quran, Allah is described with a number of names which total up to 99 in number. The names of Allah help you understand the concept of Allah’s uniques  the different qualities that Allah possesses."
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>